{
  "name": "act-standards-service",
  "version": "0.1.0",
  "description": "act-standards-service",
  "main": "web.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"	
  },
  "dependencies": {
	    "express": "~3.3.4",
	    "jade": "*",
	    "iniparser" : "*"
	  },
	  "engines": {
	    "node": "0.10.x",
	    "npm": "1.3.x"
	  },
	  "repository": {
		    "type": "git",
		    "url": "https://github.com/heroku/node-js-sample"
		  },
  "keywords": [
    "Node.js",
    "ACT",
    "standards"
  ],
  "devDependencies": {
	   "mocha": "*",
	   "should": ">= 0.0.1"
  },
  "author": "Steve Polyak",
  "license": "BSD",
  "readmeFilename": "README.md"
}
